{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIECER-PC\\SQLEXPRESS;Database=CleanArchIdentityDemoDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchIdentityDemo.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}